[33mcommit c0ba042e415fdcf8d210313032ce93f180bbdf5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diveshthakre19 <diveshthakre07@gmail.com>
Date:   Fri Sep 23 14:29:07 2022 +0530

    added project page

[33mcommit 0ee4ce38eb7b5cb10ab1400111fdf0e954d2d3e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: diveshthakre19 <diveshthakre07@gmail.com>
Date:   Thu Sep 22 19:16:23 2022 +0530

    link added

[33mcommit 6ccd1c4c7168ccc941254dccbe16de6bcbdd94a3[m
Author: diveshthakre19 <diveshthakre07@gmail.com>
Date:   Thu Sep 22 19:05:31 2022 +0530

    added
